#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorMimotoEndpoint=/v1/mimoto/actuator/env
mimoto-oidc-mosipid-partner-clientid=mimoto.oidc.mosipid.partner.clientid
mimoto-oidc-sunbird-partner-clientid=mimoto.oidc.insurance.partner.clientid
mosip-esignet-insurance-host=sunbirdrc.insurance.esignet.host
mosipid-identity-esignet-host=mosipid.identity.esignet.host
mock-identity-esignet-host=mock.identity.esignet.host
runPlugin=mosipid

# Uncomment the line below for local run and add this config maps in rancher if the eSignet version is older than 1.5.1 for compatibility
#sunbirdInsuranceAuthFactorType=KBA