#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorMimotoEndpoint=/v1/mimoto/actuator/env
sunBirdBaseURL=https://registry.dev1.mosip.net
#Once sunbird registry is pointing to specific env, remove the above line and uncomment below line
#sunBirdBaseURL=registry
mimoto-oidc-mosipid-partner-clientid=mimoto.oidc.mosipid.partner.clientid
mimoto-oidc-sunbird-partner-clientid=mimoto.oidc.sunbird.partner.clientid
mimoto-oidc-partner-clientid=mimoto.oidc.partner.clientid
esignetSunBirdBaseURL=