#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorMimotoEndpoint=/v1/mimoto/actuator/env
mimoto-oidc-mosipid-partner-clientid=mimoto.oidc.mosipid.partner.clientid
mimoto-oidc-sunbird-partner-clientid=mimoto.oidc.sunbird.partner.clientid
mimoto-oidc-partner-clientid=mimoto.oidc.partner.clientid
esignetSunBirdBaseURL=