#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorMimotoEndpoint=/v1/mimoto/actuator/env
mimoto-oidc-mosipid-partner-clientid=mimoto.oidc.mosipid.partner.clientid
mimoto-oidc-sunbird-partner-clientid=mimoto.oidc.insurance.partner.clientid
mosip-esignet-insurance-host=mosip.esignet.insurance.host
runPlugin=mosipid