<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>$titleName</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: transparent;
            background-image: url('https://raw.githubusercontent.com/tw-mosip/inji-config/refs/heads/injiweb-1246/dev1/mosip/mosipverifiablecredential/mosip-vc-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            position: relative;
        }
        .logo-container {
            width: 50%;
            display: flex;
            align-items: center;
        }
        .logo {
            height: 100px;
            width: 100px;
            margin-right: 20px;
            flex-shrink: 0;
        }
        .credential-type {
            font-weight: bold;
            font-size: 24px;
            color: #000;
            white-space: nowrap;
            top: 6px;
            position: relative;
        }
        .qr-container {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-shrink: 0;
            text-align: right;
            margin-top: 20px;
        }
        .qr-code {
            width: 200px;
            height: 200px;
        }
        .separator {
            height: 1px;
            background-color: lightgrey;
            margin: 20px 0;
        }
        .header-separator {
            width: auto;
            max-width: 50%;
        }
        .section {
            margin-top: 20px;
            padding: 10px 0;
        }
        .details {
            display: block;
        }
        .field {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        .field label {
            font-weight: bold;
            font-size: 16px;
            color: #848484;
        }
        .field div {
            font-size: 18px;
            color: #0B0B0B;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #8B6105;
            background-color: #ebfaff;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #AFC4CC;
            margin-top: 20px;
        }
        .info-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .photo {
            height: 100px;
            width: 100px;
            border-radius: 10px;
            border: 1px solid grey;
            background-color: white;
        }
        .photo img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="logo-container">
            <img src="$logoUrl" alt="Issuer Logo" class="logo" />
            <span class="credential-type">$titleName</span>
        </div>
        <div class="qr-container">
            <img src="data:image/png;base64,$qrCodeImage" alt="QR Code" class="qr-code" />
        </div>
        <div class="separator header-separator" style="width: auto; max-width: 50%;"></div>

        <div class="section details">

            <div class="field">
                <label>$entry.key</label>
                <div>$entry.value</div>
            </div>
            #end
            #end
            #end
        </div>


    </div>



    <div class="separator"></div>

    <div class="info-section">
        <div class="photo">
            #if (!$face)
            <img src="https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/user-icon.png" alt="Profile Image" />
            #else
            <img src="$face" alt="Profile Image" />
            #end
        </div>
        <div class="section details">
            #foreach($field in ['gender', 'email'])
            #set($data = $rowProperties.get($field))
            #if($data && $data.size() > 0)
            #foreach($entry in $data.entrySet())
            <div class="field">
                <label>$entry.key</label>
                <div>$entry.value</div>
            </div>
            #end
            #end
            #end
        </div>
    </div>
    <div class="separator"></div>
    <div class="section details">
        #foreach($field in ['city', 'UIN'])
        #set($data = $rowProperties.get($field))
        #if($data && $data.size() > 0)
        #foreach($entry in $data.entrySet())
        <div class="field">
            <label>$entry.key</label>
            <div>$entry.value</div>
        </div>
        #end
        #end
        #end
    </div>
    <div class="separator"></div>
    <div class="footer">
        #if ($credentialValidity != -1)
        This credential is limited to a maximum of $credentialValidity verifications by authorized verifiers.
        #else
        This credential can be used for verification by authorized verifiers without any limit on the number of verifications.
        #end
    </div>
</div>
</body>
</html>
