<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>$titleName</title>
  <style>
    body {
        font-family: Inter, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: transparent;
        background-image: url('https://raw.githubusercontent.com/tw-mosip/inji-config/refs/heads/injiweb-1246/dev1/mosip/mosipverifiablecredential/mosip-vc-background.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    .logo {
        height: 100px;
        width: 100px;
        margin-right: 20px;
        flex-shrink: 0;
    }
    .credential-type {
        font-weight: bold;
        font-size: 24px;
        color: #000;
        white-space: nowrap;
    }
    .qr-code {
        width: 200px;
        height: 200px;
    }
    .section {
        margin-top: 20px;
        padding: 10px 0;
    }
    .details {
        display: block;
    }
    .field {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
    }
    .field label {
        font-weight: bold;
        font-size: 16px;
        color: #333;
    }
    .field div {
        font-size: 18px;
        color: #000;
    }
    .separator {
        width: 100%;
        height: 1px;
        background-color: lightgrey;
        margin: 20px 0;
    }
    .footer {
        text-align: center;
        font-size: 14px;
        color: #8B6105;
        background-color: #ebfaff;
        padding: 10px;
        border-radius: 8px;
        border: 2px solid #AFC4CC;
        margin-top: 20px;
    }
    .info-section {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .photo {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        border: 1px solid grey;
        background-color: white;
    }
    .photo img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
  </style>
</head>
<body>
<div>
  <div class="header">
    <div style="display: flex; align-items: center;">
      <img src="$logoUrl" alt="Issuer Logo" class="logo" />
      <span class="credential-type">$titleName</span>
    </div>
    <img src="data:image/png;base64,$qrCodeImage" alt="QR Code" class="qr-code" />
  </div>
  <div class="separator"></div>
  <div class="section details">
    #foreach($field in ['fullName', 'policyName'])
    #set($data = $rowProperties.get($field))
    #if($data && $data.size() > 0)
    #foreach($entry in $data.entrySet())
    <div class="field">
      <label>$entry.key</label>
      <div>$entry.value</div>
    </div>
    #end
    #end
    #end
  </div>
  <div class="separator"></div>
  <div class="info-section">
    <div class="section details">
      #foreach($field in ['policyExpiresOn', 'policyIssuedOn', 'policyNumber'])
      #set($data = $rowProperties.get($field))
      #if($data && $data.size() > 0)
      #foreach($entry in $data.entrySet())
      <div class="field">
        <label>$entry.key</label>
        <div>$entry.value</div>
      </div>
      #end
      #end
      #end
    </div>
  </div>
  <div class="separator"></div>
  <div class="section details">
    #foreach($field in ['mobile', 'dob', 'gender', 'benefits'])
    #set($data = $rowProperties.get($field))
    #if($data && $data.size() > 0)
    #foreach($entry in $data.entrySet())
    <div class="field">
      <label>$entry.key</label>
      <div>$entry.value</div>
    </div>
    #end
    #end
    #end
  </div>
  <div class="separator"></div>
  <div class="section details">
    #foreach($field in ['email'])
    #set($data = $rowProperties.get($field))
    #if($data && $data.size() > 0)
    #foreach($entry in $data.entrySet())
    <div class="field">
      <label>$entry.key</label>
      <div>$entry.value</div>
    </div>
    #end
    #end
    #end
  </div>
  <div class="separator"></div>
  <div class="footer">
    #if ($credentialValidity != -1)
    This credential is limited to a maximum of $credentialValidity verifications by authorized verifiers. Once the specified number of verifications has been reached, this credential will no longer be valid for further verification attempts.
    #else
    This credential can be used for verification by authorized verifiers without any limit on the number of verifications.
    #end
  </div>
</div>
</body>
</html>
